[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"31 C:\Users\Razagorus\BracoRobotico\tentativa2\ComunicacaoBraco.X\ComunicacaoBraco.X\comunicacao.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"59
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"111
[v _faz_a_coisa faz_a_coisa `(v  1 e 1 0 ]
"148
[v _tratamento tratamento `IIH(v  1 e 1 0 ]
"157
[v _geraPasso geraPasso `(v  1 e 1 0 ]
"164
[v _main main `(v  1 e 1 0 ]
[s S108 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[s S148 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S157 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S166 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S170 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S174 . 1 `S108 1 . 1 0 `S148 1 . 1 0 `S157 1 . 1 0 `S166 1 . 1 0 `S170 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES174  1 e 1 @3970 ]
[s S34 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669
[s S43 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S60 . 1 `S34 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S57 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES60  1 e 1 @3971 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S99 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S117 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES117  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S267 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S280 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES280  1 e 1 @3997 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S218 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S240 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S236 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES240  1 e 1 @4082 ]
"7141
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7291
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8326
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8389
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8629
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8632
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8722
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"26 C:\Users\Razagorus\BracoRobotico\tentativa2\ComunicacaoBraco.X\ComunicacaoBraco.X\comunicacao.c
[v _valorRes valorRes `[2]i  1 e 4 0 ]
"27
[v _x x `ui  1 e 2 0 ]
"28
[v _contador contador `i  1 e 2 0 ]
"29
[v _vai vai `i  1 e 2 0 ]
"164
[v _main main `(v  1 e 1 0 ]
{
"208
[v main@i i `i  1 a 2 40 ]
"195
[v main@steps steps `i  1 a 2 38 ]
"239
} 0
"157
[v _geraPasso geraPasso `(v  1 e 1 0 ]
{
"162
} 0
"31
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `Cl  1 p 4 25 ]
"52
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 21 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 20 ]
[v ___aldiv@counter counter `uc  1 a 1 19 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 11 ]
[v ___aldiv@divisor divisor `l  1 p 4 15 ]
"41
} 0
"148 C:\Users\Razagorus\BracoRobotico\tentativa2\ComunicacaoBraco.X\ComunicacaoBraco.X\comunicacao.c
[v _tratamento tratamento `IIH(v  1 e 1 0 ]
{
"155
} 0
"111
[v _faz_a_coisa faz_a_coisa `(v  1 e 1 0 ]
{
"112
[v faz_a_coisa@valor valor `i  1 a 2 7 ]
"146
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"59 C:\Users\Razagorus\BracoRobotico\tentativa2\ComunicacaoBraco.X\ComunicacaoBraco.X\comunicacao.c
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"61
[v UART_Read@retorno retorno `i  1 a 2 0 ]
"109
} 0
