___aldiv@counter 14 0 COMRAM 1
_x 33 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vai 2F 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 2A4 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 1E6 0 CODE 0
_UART_Read 1E6 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 36 0 COMRAM 1
ttemp6 39 0 COMRAM 1
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 29 0 COMRAM 1
__size_of_faz_a_coisa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valorRes 2B 0 COMRAM 1
int$flags 35 0 COMRAM 1
__end_of_UART_Read 2A4 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_faz_a_coisa 39E 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_contador 31 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tratamento 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 33 0 COMRAM 1
__end_of_UART_Init 11A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 39E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 3F0 0 CODE 0
___aldiv@sign 15 0 COMRAM 1
_UART_Init 12 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
UART_Init@baudrate 1A 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
_geraPasso 3FA 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@steps 27 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__ptext3 11A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 32A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 39E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_geraPasso 0 0 ABS 0
__ptext7 1E6 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_Read@retorno 1 0 COMRAM 1
__end_of__initialization 3F0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
faz_a_coisa@valor 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_tratamento 3E4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 11A 0 CODE 0
__pcinit 3E4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 10 0 COMRAM 1
_tratamento 8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3C4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_geraPasso 410 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of___wmul 3C4 0 CODE 0
_faz_a_coisa 32A 0 CODE 0
start_initialization 3E4 0 CODE 0
___aldiv@quotient 16 0 COMRAM 1
__initialization 3E4 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___aldiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 40F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
%locals
dist/default/production\ComunicacaoBraco.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\RAZAGO~1\AppData\Local\Temp\s914.
445 3E4 0 CODE 0
447 3E4 0 CODE 0
450 3E4 0 CODE 0
468 3E4 0 CODE 0
469 3E8 0 CODE 0
470 3EA 0 CODE 0
471 3EA 0 CODE 0
472 3EC 0 CODE 0
473 3EE 0 CODE 0
479 3F0 0 CODE 0
481 3F0 0 CODE 0
482 3F2 0 CODE 0
483 3F4 0 CODE 0
484 3F6 0 CODE 0
comunicacao.c
164 2A4 0 CODE 0
166 2A4 0 CODE 0
167 2A8 0 CODE 0
168 2AA 0 CODE 0
169 2AC 0 CODE 0
170 2AE 0 CODE 0
171 2B0 0 CODE 0
172 2B4 0 CODE 0
173 2B8 0 CODE 0
175 2CC 0 CODE 0
176 2CE 0 CODE 0
177 2D0 0 CODE 0
178 2D2 0 CODE 0
179 2D6 0 CODE 0
180 2DA 0 CODE 0
184 2DE 0 CODE 0
185 2E0 0 CODE 0
186 2E2 0 CODE 0
192 2E4 0 CODE 0
193 2E6 0 CODE 0
203 2E8 0 CODE 0
206 2EA 0 CODE 0
207 2F2 0 CODE 0
208 2FA 0 CODE 0
209 304 0 CODE 0
210 308 0 CODE 0
211 320 0 CODE 0
comunicacao.c
157 3FA 0 CODE 0
158 3FA 0 CODE 0
159 3FC 0 CODE 0
160 404 0 CODE 0
161 406 0 CODE 0
162 40E 0 CODE 0
comunicacao.c
31 12 0 CODE 0
34 12 0 CODE 0
35 86 0 CODE 0
37 8C 0 CODE 0
38 100 0 CODE 0
40 102 0 CODE 0
42 108 0 CODE 0
43 10C 0 CODE 0
44 10E 0 CODE 0
45 110 0 CODE 0
46 112 0 CODE 0
47 114 0 CODE 0
48 116 0 CODE 0
52 118 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 11A 0 CODE 0
13 11A 0 CODE 0
14 11E 0 CODE 0
15 122 0 CODE 0
16 132 0 CODE 0
18 136 0 CODE 0
19 13A 0 CODE 0
20 14A 0 CODE 0
22 14E 0 CODE 0
23 15E 0 CODE 0
24 16A 0 CODE 0
25 16E 0 CODE 0
26 170 0 CODE 0
27 17A 0 CODE 0
25 17C 0 CODE 0
30 180 0 CODE 0
31 18A 0 CODE 0
32 19E 0 CODE 0
33 1AE 0 CODE 0
35 1B0 0 CODE 0
36 1BA 0 CODE 0
38 1BE 0 CODE 0
39 1C4 0 CODE 0
40 1D4 0 CODE 0
41 1E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
41 8 0 CODE 0
comunicacao.c
148 8 0 CODE 0
comunicacao.c
148 3C4 0 CODE 0
149 3CE 0 CODE 0
150 3D2 0 CODE 0
151 3D4 0 CODE 0
155 3D8 0 CODE 0
comunicacao.c
111 32A 0 CODE 0
112 32A 0 CODE 0
114 336 0 CODE 0
115 33E 0 CODE 0
116 348 0 CODE 0
117 34C 0 CODE 0
118 34C 0 CODE 0
119 34E 0 CODE 0
120 352 0 CODE 0
121 35C 0 CODE 0
123 37A 0 CODE 0
124 384 0 CODE 0
125 38C 0 CODE 0
126 394 0 CODE 0
146 39C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 39E 0 CODE 0
37 39E 0 CODE 0
38 3AA 0 CODE 0
39 3B2 0 CODE 0
52 3BA 0 CODE 0
53 3C2 0 CODE 0
comunicacao.c
59 1E6 0 CODE 0
62 1E6 0 CODE 0
63 1EA 0 CODE 0
65 1F0 0 CODE 0
66 1F8 0 CODE 0
69 200 0 CODE 0
70 208 0 CODE 0
73 210 0 CODE 0
74 218 0 CODE 0
77 220 0 CODE 0
78 228 0 CODE 0
81 230 0 CODE 0
82 238 0 CODE 0
85 240 0 CODE 0
86 248 0 CODE 0
89 250 0 CODE 0
90 258 0 CODE 0
93 260 0 CODE 0
94 268 0 CODE 0
97 270 0 CODE 0
98 278 0 CODE 0
100 280 0 CODE 0
101 288 0 CODE 0
104 290 0 CODE 0
105 298 0 CODE 0
106 2A0 0 CODE 0
108 2A0 0 CODE 0
109 2A2 0 CODE 0
