___aldiv@counter 14 0 COMRAM 1
___awdiv@counter 10 0 COMRAM 1
_x 39 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 4D6 0 CODE 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 396 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 2D8 0 CODE 0
_UART_Read 2D8 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3C 0 COMRAM 1
ttemp6 3F 0 COMRAM 1
ttemp7 43 0 COMRAM 1
wtemp8 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod C 0 COMRAM 1
__size_of_faz_a_coisa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_sinal 35 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valorRes 31 0 COMRAM 1
int$flags 3B 0 COMRAM 1
__end_of_UART_Read 396 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_faz_a_coisa 20C 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_contador 37 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_tratamento 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 39 0 COMRAM 1
__end_of_UART_Init 11A 0 CODE 0
__end_of___awmod 546 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 11 0 COMRAM 1
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 57C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 452 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 572 0 CODE 0
___aldiv@sign 15 0 COMRAM 1
_UART_Init 12 0 CODE 0
___awdiv@sign 11 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
UART_Init@baudrate 1A 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 396 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 452 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__ptext4 20C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 57C 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__ptext8 2D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_Read@retorno 1 0 COMRAM 1
__end_of__initialization 572 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
faz_a_coisa@valor 8 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5A2 0 CODE 0
___awmod 4D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_tratamento 5C2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 20C 0 CODE 0
__pcinit 546 0 CODE 0
___awdiv 452 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_numeros 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 10 0 COMRAM 1
___awdiv@divisor E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5C2 0 CODE 0
_tratamento 8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5A2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
__end_of___wmul 5A2 0 CODE 0
_faz_a_coisa 11A 0 CODE 0
start_initialization 546 0 CODE 0
___aldiv@quotient 16 0 COMRAM 1
___awdiv@quotient 12 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 546 0 CODE 0
___awmod@dividend C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 10 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___aldiv@dividend C 0 COMRAM 1
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5CB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
%locals
dist/default/production\ComunicacaoBraco.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\Users\RAZAGO~1\AppData\Local\Temp\s70.
466 546 0 CODE 0
468 546 0 CODE 0
471 546 0 CODE 0
498 546 0 CODE 0
499 548 0 CODE 0
500 54A 0 CODE 0
501 54C 0 CODE 0
502 54E 0 CODE 0
503 550 0 CODE 0
504 552 0 CODE 0
505 556 0 CODE 0
506 55A 0 CODE 0
507 55A 0 CODE 0
508 55C 0 CODE 0
509 560 0 CODE 0
510 562 0 CODE 0
511 564 0 CODE 0
515 566 0 CODE 0
516 56A 0 CODE 0
517 56C 0 CODE 0
518 56C 0 CODE 0
519 56E 0 CODE 0
520 570 0 CODE 0
526 572 0 CODE 0
528 572 0 CODE 0
529 574 0 CODE 0
530 576 0 CODE 0
531 578 0 CODE 0
comunicacao.c
173 396 0 CODE 0
175 396 0 CODE 0
176 39A 0 CODE 0
177 39C 0 CODE 0
178 39E 0 CODE 0
179 3A0 0 CODE 0
180 3A2 0 CODE 0
181 3A6 0 CODE 0
182 3AA 0 CODE 0
183 3AC 0 CODE 0
184 3AE 0 CODE 0
185 3B0 0 CODE 0
186 3B2 0 CODE 0
188 3C6 0 CODE 0
189 3C8 0 CODE 0
190 3CA 0 CODE 0
191 3CC 0 CODE 0
192 3D0 0 CODE 0
193 3D4 0 CODE 0
194 3D8 0 CODE 0
195 3DA 0 CODE 0
196 3DC 0 CODE 0
197 3DE 0 CODE 0
200 3E0 0 CODE 0
202 404 0 CODE 0
203 406 0 CODE 0
204 416 0 CODE 0
206 418 0 CODE 0
208 43C 0 CODE 0
209 43E 0 CODE 0
210 44E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 4D6 0 CODE 0
12 4D6 0 CODE 0
13 4DA 0 CODE 0
14 4DE 0 CODE 0
15 4E6 0 CODE 0
17 4EA 0 CODE 0
18 4EE 0 CODE 0
19 4F6 0 CODE 0
20 4FE 0 CODE 0
21 502 0 CODE 0
22 504 0 CODE 0
23 50A 0 CODE 0
21 50C 0 CODE 0
26 510 0 CODE 0
27 51C 0 CODE 0
28 524 0 CODE 0
29 52A 0 CODE 0
31 52E 0 CODE 0
32 534 0 CODE 0
33 53C 0 CODE 0
34 544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 452 0 CODE 0
13 452 0 CODE 0
14 456 0 CODE 0
15 45A 0 CODE 0
16 462 0 CODE 0
18 466 0 CODE 0
19 46A 0 CODE 0
20 472 0 CODE 0
22 476 0 CODE 0
23 47E 0 CODE 0
24 486 0 CODE 0
25 48A 0 CODE 0
26 48C 0 CODE 0
27 492 0 CODE 0
25 494 0 CODE 0
30 498 0 CODE 0
31 49E 0 CODE 0
32 4AA 0 CODE 0
33 4B2 0 CODE 0
35 4B4 0 CODE 0
36 4BA 0 CODE 0
38 4BE 0 CODE 0
39 4C4 0 CODE 0
40 4CC 0 CODE 0
41 4D4 0 CODE 0
comunicacao.c
30 12 0 CODE 0
33 12 0 CODE 0
34 86 0 CODE 0
36 8C 0 CODE 0
37 100 0 CODE 0
39 102 0 CODE 0
41 108 0 CODE 0
42 10C 0 CODE 0
43 10E 0 CODE 0
44 110 0 CODE 0
45 112 0 CODE 0
46 114 0 CODE 0
47 116 0 CODE 0
51 118 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 20C 0 CODE 0
13 20C 0 CODE 0
14 210 0 CODE 0
15 214 0 CODE 0
16 224 0 CODE 0
18 228 0 CODE 0
19 22C 0 CODE 0
20 23C 0 CODE 0
22 240 0 CODE 0
23 250 0 CODE 0
24 25C 0 CODE 0
25 260 0 CODE 0
26 262 0 CODE 0
27 26C 0 CODE 0
25 26E 0 CODE 0
30 272 0 CODE 0
31 27C 0 CODE 0
32 290 0 CODE 0
33 2A0 0 CODE 0
35 2A2 0 CODE 0
36 2AC 0 CODE 0
38 2B0 0 CODE 0
39 2B6 0 CODE 0
40 2C6 0 CODE 0
41 2D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
41 8 0 CODE 0
comunicacao.c
144 8 0 CODE 0
comunicacao.c
144 5A2 0 CODE 0
152 5AC 0 CODE 0
153 5B0 0 CODE 0
154 5B2 0 CODE 0
158 5B6 0 CODE 0
comunicacao.c
110 11A 0 CODE 0
111 11A 0 CODE 0
113 126 0 CODE 0
114 12E 0 CODE 0
115 138 0 CODE 0
117 140 0 CODE 0
118 148 0 CODE 0
119 14C 0 CODE 0
120 156 0 CODE 0
122 174 0 CODE 0
123 17E 0 CODE 0
125 188 0 CODE 0
126 192 0 CODE 0
127 19A 0 CODE 0
128 1B4 0 CODE 0
130 1BC 0 CODE 0
135 1C8 0 CODE 0
136 1D2 0 CODE 0
138 1F0 0 CODE 0
139 1FA 0 CODE 0
140 202 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 57C 0 CODE 0
37 57C 0 CODE 0
38 588 0 CODE 0
39 590 0 CODE 0
52 598 0 CODE 0
53 5A0 0 CODE 0
comunicacao.c
58 2D8 0 CODE 0
61 2D8 0 CODE 0
62 2DC 0 CODE 0
64 2E2 0 CODE 0
65 2EA 0 CODE 0
68 2F2 0 CODE 0
69 2FA 0 CODE 0
72 302 0 CODE 0
73 30A 0 CODE 0
76 312 0 CODE 0
77 31A 0 CODE 0
80 322 0 CODE 0
81 32A 0 CODE 0
84 332 0 CODE 0
85 33A 0 CODE 0
88 342 0 CODE 0
89 34A 0 CODE 0
92 352 0 CODE 0
93 35A 0 CODE 0
96 362 0 CODE 0
97 36A 0 CODE 0
99 372 0 CODE 0
100 37A 0 CODE 0
103 382 0 CODE 0
104 38A 0 CODE 0
105 392 0 CODE 0
107 392 0 CODE 0
108 394 0 CODE 0
